SESSION_ID="INCONNU~XD~HMJEQDjZ#b1kDQMTPCDWDdj68b3tLSVlPOTXoQpTpmoTt3-kKujQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Mme cia😍😏"
OWNER_NUMBER="50948658382"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="+"
